1688282600735	Delete element
1688282641368	Copy compilation unit
1688282650848	Copy compilation unit
1688308555225	Delete element
1688393108739	Delete element
1688399980940	Delete element
1688447753486	Delete element
1688483432800	Rename field 'fromcities'
1688483447214	Rename field 'tocities'
1688483610202	Rename field 'flightno'
1688483641003	Rename field 'durationinminutes'
1688483654248	Rename field 'departuretime'
1688483803122	Rename field 'arrivaltime'
1688483823387	Rename field 'fromcity'
1688483834152	Rename field 'tocity'
1688483855932	Rename field 'flighthistories'
1688484021801	Rename field 'departuretime'
1688484029886	Rename field 'arrivaldate'
1688484037349	Rename field 'arrivaltime'
1688484057231	Rename field 'minutes'
1688484076030	Rename field 'fromcity'
1688484087205	Rename field 'tocity'
1688484106136	Rename field 'flightno'
1688484124912	Rename field 'flightno'
1688484134371	Rename field 'departuredate'
1688484163488	Rename field 'departuretime'
1688484172598	Rename field 'arrivaldate'
1688484179483	Rename field 'arrivaltime'
1688484194620	Rename field 'minutes'
1688484203229	Rename field 'flightpk'
1688484221298	Rename field 'fromcity'
1688484231230	Rename field 'tocity'
1688484249612	Rename field 'flightno'
1688484282863	Rename field 'flightpk'
1688490776049	Rename field 'fr'
1688490825327	Rename field 'sr'
1688490844882	Rename field 'fhr'
1688535864397	Rename field 'fromCity'
1688535876269	Rename field 'toCity'
1688536459712	Rename field 'fromCity'
1688536472030	Rename field 'toCity'
1688536587577	Rename field 'fromCity'
1688536597060	Rename field 'toCity'
1688538029482	Rename field 'flightNo'
1688539593737	Rename field 'flightNofk'
1688539661726	Rename field 'flightNo'
1688540648796	Rename field 'fromCity'
1688540659260	Rename field 'toCity'
1688553707182	Delete element
1688553710860	Delete element
1688623688419	Copy compilation unit
